
#访问根路径

#应用名称
spring.application.name=testspring

#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testspring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zdf0208..
#session生命周期

#如果使用字符串表示，用这行格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#使用数值timestamp（时间戳）表示日期
#spring.jackson.serialization.write-dates-as-timestamps=true
#使用日期格式
spring.jackson.serialization.write-dates-as-timestamps= false




